<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">   
</head>
<body>
  <h1>Weather of the City You Need</h1><br><br>
  <div class="box">
    <input type="text" placeholder="enter the place" id="inputValue">
    <button id="button" type="submit">check</button>
    <div class="displayweather">
      <h3 id="name"></h3>
      <p id="temp"></p>
      <p id="desc"></p>
    </div>
  </div>
  <script src="weather.js"></script>
</body>
</html>