<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
</head>
<body bgcolor="#f0f8ff" ><center>
    <center><h1>STUDENT REGISTRATION</h1></center>
    
        <h2>Registration Form</h2>
        <p><label for="name">Name:</label><input type="text"  name="name" placeholder="Enter your name"><br><br>
        <label for="USN">USN:</label><input type="text"  name="USN" placeholder="Enter your USN"><br><br>
        <label for="DOB">Date of Birth:</label><input type="date"  name="DOB"><br><br>
        <label for="email">Email:</label><input type="email"  name="email" placeholder="Enter your email"> <br><br>
        <label for="phone">Phone:</label><input type="tel"  name="phone" placeholder="Enter your phone number"><br><br></p>
        <hr>
        <h2>Personal Information</h2>
        <label for="Father name">Father Name</label><input type="text"  name="father_name" placeholder="Enter your father's name"><br><br>
        <label for="Mother name">Mother Name</label><input type="text" name="mother_name" placeholder="Enter your mother's name"><br><br>  
        <label for="address">Address:</label><br><textarea id="address" name="address" placeholder="Enter your address"></textarea><br><br>
        <label for="gender">Gender:</label><input type="radio" name = "gender" value="male">Male <input type="radio" name = "gender" value="female">Female<br>
<hr>
<h2>Academic Information</h2>
        <label for="branch">Branch:</label>
        <select id="branch" name="branch">
            <option value="CSE">Computer Science and Engineering</option>
            <option value="ISE">Information Science and Engineering</option>
            <option value="ECE">Electronics and Communication Engineering</option>
            <option value="EEE">Electrical and Electronics Engineering</option>
            <option value="ME">Mechanical Engineering</option>
        </select><br><br>
        <label for="year">Year of Study:</label>
        <select id="year" name="year">
            <option value="1st">1st Year</option>
            <option value="2nd">2nd Year</option>
            <option value="3rd">3rd Year</option>
            <option value="4th">4th Year</option>
        </select><br><br>
        <input type="submit" value="Register">
        <input type="reset" value="Reset"><br><br> 
        </center>      
</body>
</html>