<!DOCTYPE html>
<html>
<head>
  <title>String Operations</title>
</head>
<body>

<script>
  let input = prompt("Enter a string:");
  let trimmed = input.trim(); // Define this early
  console.log("Uppercase the string: ", trimmed.toUpperCase());
  console.log("Lowercase the string: ", trimmed.toLowerCase());
  console.log("Length of the string: ", trimmed.length);
  console.log("First 5 characters of the string: ", trimmed.substring(0, 5));
  console.log("Spaces replaced with hyphens: ", trimmed.replaceAll(" ", "-"));
  console.log("Includes 'JavaScript':", trimmed.includes("JavaScript"));
  console.log("Trimmed string: ", trimmed);
  let capitalized = trimmed.charAt(0).toUpperCase() + trimmed.slice(1).toLowerCase();
  console.log("Capitalized first character: " + capitalized);
  let reversed = trimmed.split("").reverse().join("");
  console.log("Reversed string: " + reversed);
</script>
</body>
</html>
