<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to menu</title>
</head>
<body style="background-color: rgba(243, 246, 207, 0.989);">
    <h1><center><u>Tea</u></center></h1>
    <h2><i><center>Masala Tea</center> </i></h2>
    <center><img src="https://www.seema.com/wp-content/uploads/2022/07/Masala-Chai.jpg" alt="Sorry this tea is not available" width="300px" height="300px"></center>
<br>
<pre><center><h2>Rs : 50</h2></center></b></pre>

<hr>

<p><b>

Masala chai is a tea beverage that is prepared by steeping black tea in milk and water along with a blend of fragrant herbs and spices.
 Originating in South Asia, the beverage has grown in popularity around the globe, becoming a staple of many coffee and tea businesses.

Although originally made as an infusion of green cardamom pods, cinnamon sticks, and cloves, fresh ginger, and black peppercorns,
 retail variants include tea bags for infusion, quick powdered combinations, and concentrates.

The name “chai” originated in Hindi–Urdu, where it was taken from the Chinese word for tea, cha. In English, this spicy tea is 
often known as masala chai or just chai, despite the fact that the name originally referred to tea in general.

Numerous coffee shops refer to their version as chai latte or chai tea latte to signify that it is produced with steamed milk, 
similar to how a caffè latte <ceis created, but with a spiced tea extract instead of espresso. By 1994, the term had become famous in the 
United States’ coffeehouse culture.</b></p>

<hr>
    <a href="menu.html">Main Menu</a>
</body>
</html>