<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to menu</title>
</head>
<body style="background-color: rgb(244, 230, 226);">
    <h1><center><u>Tea</u></center></h1>
    <h2><i><center>Normal Tea</center> </i></h2>
    <center><img src="https://dukaan.b-cdn.net/700x700/webp/113867/90d990ef-9d6b-41d0-b477-3d4586ba7859.png" alt="Sorry this tea is not available" width="300px" height="300px"></center>
<br>
<pre><center><h2>Rs : 30</h2></center></b></pre>

<hr>

<p>
Normal tea is like a daily dose of comfort and energy wrapped in one warm cup. It wakes you up in the morning, refreshes you in the afternoon,
 and calms you down in the evening. With its perfect mix of aroma, taste, and a little caffeine kick, it feels like a gentle pat on 
 the back saying, "You’ve got this!" Whether you're working, relaxing, or just needing a break from life, tea quietly shows up, no 
 drama—just pure comfort. Honestly, it’s not just a drink, it’s a daily mood-lifter in disguise! 😄☕</p>

<hr>
    <a href="menu.html">Main Menu</a>
</body>
</html>