<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to menu</title>
</head>
<body style="background-color: rgb(218, 251, 227);">
    <h1><center><u>Tea</u></center></h1>
    <h2><i><center>Special Tea</center> </i></h2>
    <center><img src="https://img.freepik.com/premium-photo/cup-tea-croissant-table-with-cup-tea_25996-2761.jpg" alt="Sorry this tea is not available" width="300px" height="300px"></center>
<br>
<pre><center><h2>Rs : 70</h2></center></pre>

<hr>

<p><b>


A croissant, with its buttery, flaky texture and mild flavor, pairs well with a variety of teas. For a classic combination, 
try Earl Grey or Darjeeling tea, both of which complement the richness of the croissant. Green tea is also a great choice, 
especially for those who prefer a lighter, more refreshing pairing. If you're looking for something more unique, consider
 a Butter Almond Croissant tea, a special blend that features milk oolong, almonds, and sweet blackberry leaves
A cup of Earl Grey is the perfect tea for a continental breakfast. The tea has a full-bodied flavour with a sweet fragrance and a 
hint of ripe bergamot orange. In general Earl Grey should be enjoyed with sweet or creamy foods, which is why it goes so well with the sweet, flaky pastry of the croissant.
</b></p>

<hr>
   <a href="menu.html">Main Menu</a> 
</body>
</html>