<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to menu</title>
</head>
<body style="background-color: rgb(231, 241, 206);">
    <h1><center><u>Pizza</u></center></h1>
    <h2><i><center>Mix Veg Pizza</center> </i></h2>
    <center><img src="https://restaurantindia.s3.ap-south-1.amazonaws.com/s3fs-public/2025-06/8%20Types%20of%20Vegetarian%20Pizza%20to%20Try%20This%20Weekend.jpg" alt="Sorry this tea is not available" width="300px" height="300px"></center>
<br>
<pre><center><h2>Rs : 199</h2></center></b></pre>

<hr>

<p>
<b>A vegetarian "mix" pizza with fries and coke, presented with an aesthetic appeal, often features a vibrant array of toppings on a freshly baked crust, paired with crispy golden fries and a refreshing, bubbly coke. The pizza itself might include a variety of colorful vegetables like bell peppers, onions, olives, and spinach, all on a base of tomato sauce and melted mozzarella cheese. The fries, served hot and crispy, offer a satisfying textural contrast, while the coke provides a sweet and fizzy counterpoint. 
Visual Elements & Presentation:
Pizza:
A close-up shot of the pizza, showcasing the melty cheese, colorful vegetables, and golden crust, possibly with a sprinkle of fresh herbs like basil.
Fries:
A side serving of crispy, golden fries, possibly seasoned with salt and pepper, arranged artfully on a plate or in a basket.
Coke:
A glass of coke, perhaps with ice and a slice of lemon or lime, adding a touch of refreshment to the scene.</b></p>

<hr>
    <a href="menu.html">Main Menu</a>
</body>
</html>