<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application</title>
</head>
<body bgcolor="powderblue"  style: width= "50%"; height="50%">
    <center>
    <h1><center>JOB APPLICATION</center></h1>
   
    <p><center>Please fill the full information in the form of the job application</center></p>
    <hr>
 <h2>Personal Information</h2>
  
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number"><br><br>

        <label for="address">Address:</label><br>
        <textarea id="address" name="address"  placeholder="Enter your address"></textarea><br><br>

        <label for="Date of Birth">Date of Birth</label>
        <input type="date" id="dob" name="dob"><br><br>

        <label for="Gender">Gender</label>
        <input type="radio" name = "gender" value="male">Male <input type="radio" name = "gender" value="female">Female<br>

   <hr>
       <h2>Job Information</h2>
    
          <label for="position">Position Applied For:</label>
          <input type="text" id="position" name="position" placeholder="Enter the position"><br><br>
    
          <label for="experience">Years of Experience:</label>
          <input type="number" id="experience" name="experience" placeholder="Enter years of experience"><br><br>
    
          <label for="skills">Skills:</label><br>
          <textarea id="skills" name="skills"  placeholder="List your skills"></textarea><br><br>
    
          <input type="submit" value="Submit Application">
          <input type="reset" value="Reset"><br><br>
</center>
          
        

</body>
</html>